1. View all students
"student_id"	"first_name"	"last_name"	"email"	"major"	"year_level"
2	"Maria"	"Lopez"	"maria@fiu.edu"	"Biology"	1
3	"Daniel"	"Perez"	"daniel@fiu.edu"	"Mathematics"	3
4	"Sofia"	"Gomez"	"sofia@fiu.edu"	"Computer Science"	2
1	"Sean"	"Ramirez"	"sean@fiu.edu"	"Software Engineering"	2

2. View all sessions with date/time/location
"session_id"	"session_date"	"start_time"	"end_time"	"location"
1	"2026-03-08"	"14:00:00"	"15:00:00"	"Library Room 2"
2	"2026-03-09"	"10:00:00"	"11:30:00"	"GC 243"
3	"2026-03-10"	"16:00:00"	"17:15:00"	"Online - Zoom"

3. Students attending sessions
"first_name"	"last_name"	"session_id"	"status"
"Sean"	"Ramirez"	1	"Present"
"Daniel"	"Perez"	2	"Present"
"Sofia"	"Gomez"	3	"Present"

4. Subjects for each session
"session_id"	"subject_name"	"topic"
1	"Database Systems"	"Normalization and ERDs"
2	"Calculus II"	"Integration by parts"
3	"Programming I"	"Loops and functions"

5. Count students per session
"session_id"	"total_students"
3	1
2	1
1	1

6. Show only active subjects
"subject_id"	"subject_name"	"subject_level"	"active"
1	"Database Systems"	"Intermediate"	true
2	"Calculus II"	"Beginner"	true
3	"Programming I"	"Advanced"	true

9. Sessions grouped by subject
"subject_name"	"total_sessions"
"Database Systems"	1
"Programming I"	1
"Calculus II"	1

10. View output
"session_id"	"session_date"	"start_time"	"end_time"	"duration_minutes"	"location"	"subject_name"	"subject_level"	"total_students"
1	"2026-03-08"	"14:00:00"	"15:00:00"	60	"Library Room 2"	"Database Systems"	"Intermediate"	1
2	"2026-03-09"	"10:00:00"	"11:30:00"	90	"GC 243"	"Calculus II"	"Beginner"	1
3	"2026-03-10"	"16:00:00"	"17:15:00"	75	"Online - Zoom"	"Programming I"	"Advanced"	1